# marathon

./: RUNNING_TRACKER_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marathon/: BottomNavBar.kt  MainActivity.kt  MainNavGraph.kt  MainRoute.kt  MyApplication.kt
app/src/main/java/com/example/marathon/ui/theme/: Color.kt  Theme.kt  Type.kt
core/healthcare/: build.gradle.kts
core/healthcare/src/androidTest/java/com/example/healthcare/: ExampleInstrumentedTest.kt
core/healthcare/src/main/: AndroidManifest.xml
core/healthcare/src/main/java/com/example/healthcare/: RunningTracker.kt
core/healthcare/src/main/java/com/example/healthcare/data/datasource/: HealthConnectDataSource.kt
core/healthcare/src/main/java/com/example/healthcare/data/repository/: RunningRepositoryImpl.kt
core/healthcare/src/main/java/com/example/healthcare/data/sensor/: GpsSensor.kt  StepCounterSensor.kt
core/healthcare/src/main/java/com/example/healthcare/di/: HealthcareModule.kt
core/healthcare/src/main/java/com/example/healthcare/domain/model/: ExerciseType.kt  RunningMetrics.kt  RunningSession.kt
core/healthcare/src/main/java/com/example/healthcare/domain/repository/: RunningRepository.kt
core/healthcare/src/main/java/com/example/healthcare/domain/usecase/: CheckHealthConnectPermissionsUseCase.kt  GetActiveSessionUseCase.kt  ObserveRunningMetricsUseCase.kt  StartRunningSessionUseCase.kt  StopRunningSessionUseCase.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/example/history/: HistoryScreen.kt  PermissionHelper.kt  RunningState.kt  RunningViewModel.kt
feature/history/src/test/java/com/example/history/: PaceAndCadenceCalculationTest.kt
feature/recommend/: build.gradle.kts
feature/recommend/src/main/java/com/example/recommend/: RecommendScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
